# bot-jenkins

./: README.md  build.properties  build.xml  pom.xml
src/main/java/com/daumcorp/commdev1/bot/ci/: BotCommand.java  BotInterface.java  BotMessageReceiver.java  CIInterface.java  CIListener.java  CIMessageReceiver.java  GroupEventListener.java  Storable.java
src/main/java/com/daumcorp/commdev1/bot/ci/dto/: CIBuildInfo.java  CIResult.java  Member.java  ReceiveMessage.java
src/main/java/com/daumcorp/commdev1/bot/ci/impl/: BotInterfaceImpl.java  BotMessageReceiverImpl.java  CIInterfaceImpl.java  Group.java
src/main/java/com/daumcorp/commdev1/bot/ci/spring/: ApplicationContextProvider.java  StorableHandler.java
src/main/java/com/daumcorp/commdev1/bot/ci/web/: BotMessageController.java  CIController.java
src/main/resources/: log4j.properties
src/main/resources/spring/: daum-servlet-context.xml
src/main/webapp/views/: bot_test.vm  noti_test.vm
src/test/java/com/daumcorp/commdev1/bot/ci/: BotInterfaceTest.java  BotMessageControllerSendFromGroupTest.java  CIRemoteAPI.java  DaumControllerTest.java  GroupEventListenerTest.java
src/test/java/com/daumcorp/commdev1/bot/ci/impl/: BotMessageReceiverImplTest.java  CIInterfaceImplTest.java  GroupTest.java
src/test/java/com/daumcorp/commdev1/bot/ci/spring/: StorableHandlerTest.java
src/test/java/com/daumcorp/commdev1/bot/ci/web/: BotMessageControllerTest.java  CIControllerTest.java
src/test/java/foo/bar/: TestBean.java
src/test/resources/com/daumcorp/commdev1/bot/ci/impl/: ci_find_858.json  ci_find_cafe-node-mapinf_7.json
src/test/resources/com/daumcorp/commdev1/bot/ci/web/: ci_noti.json
