rsync.exe=tools/rsync/rsync.exe
rsync.port=873
maven.home=tools/apache-maven-3.0.3
maven.ant.task=tools/antlib/maven-ant-tasks-2.1.3.jar

src.webapp=target/bot-ci/

remote.server=cafe804.daum.net
remote.server.path=cafe-bot-ci